<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LtkdK22CNT3Lesson7DbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="LtkdKhoa">
    <Key>
      <PropertyRef Name="LtkdMaKH" />
    </Key>
    <Property Name="LtkdMaKH" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="LtkdTenKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LtkdTrangThai" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="LtkdSinhVien">
    <Key>
      <PropertyRef Name="LtkdMaSV" />
    </Key>
    <Property Name="LtkdMaSV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LtkdHoSV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LtkdTenSV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LtkdNgaySinh" Type="DateTime" Precision="0" />
    <Property Name="LtkdPhai" Type="Boolean" />
    <Property Name="LtkdPhone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="LtkdEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LtkdMaKH" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="LtkdK22CNT3Lesson7DbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LtkdKhoa" EntityType="Self.LtkdKhoa" />
    <EntitySet Name="LtkdSinhVien" EntityType="Self.LtkdSinhVien" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
  </EntityContainer>
</Schema>