<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LtkdK22CNT3Lesson7DbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="LtkdKhoa">
    <Key>
      <PropertyRef Name="LtkdMaKH" />
    </Key>
    <Property Name="LtkdMaKH" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="LtkdTenKH" Type="nvarchar" MaxLength="50" />
    <Property Name="LtkdTrangThai" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="LtkdSinhVien">
    <Key>
      <PropertyRef Name="LtkdMaSV" />
    </Key>
    <Property Name="LtkdMaSV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LtkdHoSV" Type="nvarchar" MaxLength="50" />
    <Property Name="LtkdTenSV" Type="nvarchar" MaxLength="50" />
    <Property Name="LtkdNgaySinh" Type="date" />
    <Property Name="LtkdPhai" Type="bit" />
    <Property Name="LtkdPhone" Type="nchar" MaxLength="10" />
    <Property Name="LtkdEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="LtkdMaKH" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityContainer Name="LtkdK22CNT3Lesson7DbModelStoreContainer">
    <EntitySet Name="LtkdKhoa" EntityType="Self.LtkdKhoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LtkdSinhVien" EntityType="Self.LtkdSinhVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>