<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LtkdK22CNT3Lesson7DbModelStoreContainer" CdmEntityContainer="LtkdK22CNT3Lesson7DbEntities">
    <EntitySetMapping Name="LtkdKhoa">
      <EntityTypeMapping TypeName="LtkdK22CNT3Lesson7DbModel.LtkdKhoa">
        <MappingFragment StoreEntitySet="LtkdKhoa">
          <ScalarProperty Name="LtkdMaKH" ColumnName="LtkdMaKH" />
          <ScalarProperty Name="LtkdTenKH" ColumnName="LtkdTenKH" />
          <ScalarProperty Name="LtkdTrangThai" ColumnName="LtkdTrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LtkdSinhVien">
      <EntityTypeMapping TypeName="LtkdK22CNT3Lesson7DbModel.LtkdSinhVien">
        <MappingFragment StoreEntitySet="LtkdSinhVien">
          <ScalarProperty Name="LtkdMaSV" ColumnName="LtkdMaSV" />
          <ScalarProperty Name="LtkdHoSV" ColumnName="LtkdHoSV" />
          <ScalarProperty Name="LtkdTenSV" ColumnName="LtkdTenSV" />
          <ScalarProperty Name="LtkdNgaySinh" ColumnName="LtkdNgaySinh" />
          <ScalarProperty Name="LtkdPhai" ColumnName="LtkdPhai" />
          <ScalarProperty Name="LtkdPhone" ColumnName="LtkdPhone" />
          <ScalarProperty Name="LtkdEmail" ColumnName="LtkdEmail" />
          <ScalarProperty Name="LtkdMaKH" ColumnName="LtkdMaKH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="LtkdK22CNT3Lesson7DbModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>